{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --outDir ../../web/official_page",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "3.1.5",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "3.1.5",
    "axios": "^0.24.0",
    "typescript": "^4.3.2",
    "vitawind": "^1.2.7",
    "vite": "^2.4.4",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.0.24"
  }
}
